

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>v2gsim.core &mdash; V2G-Sim 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="V2G-Sim 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> V2G-Sim
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../v2gconcept.html">what is vehicle to grid?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installv2gsim.html">how to install V2G-Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../itinerary.html">itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../charging.html">charging package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driving.html">driving package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../result.html">result</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../battery_degradation.html">battery degrdation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../post_simulation.html">post simulation package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">V2G-Sim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>v2gsim.core</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for v2gsim.core</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">model</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">progressbar</span>


<div class="viewcode-block" id="run"><a class="viewcode-back" href="../../core.html#v2gsim.core.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">charging_option</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">date_from</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">date_to</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="n">reset_charging_station</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Launch a simulation in a decoupled manner, vehicle don&#39;t take other</span>
<span class="sd">    vehicle&#39;s actions into consideration. The simulation goes throught each</span>
<span class="sd">    activity one by one for each vehicle and number of iteration desired.</span>
<span class="sd">    When the simulation enters a driving activity, it computes the power demand</span>
<span class="sd">    and save time a which vehicles have stranded. When the simulation enters a</span>
<span class="sd">    parked activity, it first determines what is the charging station assigned</span>
<span class="sd">    and then compute the corresponding power demand from the grid.</span>

<span class="sd">    Args:</span>
<span class="sd">        project (Project): project to simulate</span>
<span class="sd">        date_from (datetime.datetime): date to start recording power demand</span>
<span class="sd">        date_to (datetime.datetime): date to end recording power demand</span>
<span class="sd">        charging_option (any): pass some object to the charging function</span>
<span class="sd">        reset_charging_station (boolean): reset charging stations to None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">date_from</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">date_from</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">date</span>
    <span class="k">if</span> <span class="n">date_to</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">date_to</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">date</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Itinitialize result placeholders and reset charging stations to None</span>
    <span class="n">project</span> <span class="o">=</span> <span class="n">_pre_run</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">reset_charging_station</span><span class="p">)</span>

    <span class="c1"># Create the progress bar</span>
    <span class="n">progress</span> <span class="o">=</span> <span class="n">progressbar</span><span class="o">.</span><span class="n">ProgressBar</span><span class="p">(</span><span class="n">widgets</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;core.run: &#39;</span><span class="p">,</span>
                                                <span class="n">progressbar</span><span class="o">.</span><span class="n">Percentage</span><span class="p">(),</span>
                                                <span class="n">progressbar</span><span class="o">.</span><span class="n">Bar</span><span class="p">()],</span>
                                       <span class="n">maxval</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">))</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="c1"># ####################### Simulation #####################################</span>
    <span class="c1"># For each vehicle</span>
    <span class="k">for</span> <span class="n">indexV</span><span class="p">,</span> <span class="n">vehicle</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">):</span>
        <span class="c1"># For each activity</span>
        <span class="k">for</span> <span class="n">indexA</span><span class="p">,</span> <span class="n">activity</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vehicle</span><span class="o">.</span><span class="n">activities</span><span class="p">):</span>
            <span class="c1"># Calculate the duration of the activity</span>
            <span class="n">nb_interval</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">activity</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="n">activity</span><span class="o">.</span><span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Driving</span><span class="p">):</span>
                <span class="n">SOC</span><span class="p">,</span> <span class="n">power_demand</span><span class="p">,</span> <span class="n">stranded</span><span class="p">,</span> <span class="n">detail</span> <span class="o">=</span> <span class="n">vehicle</span><span class="o">.</span><span class="n">car_model</span><span class="o">.</span><span class="n">driving</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span>
                                                                                <span class="n">vehicle</span><span class="p">,</span>
                                                                                <span class="n">nb_interval</span><span class="p">,</span>
                                                                                <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
                <span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">SOC</span><span class="p">)</span>
                <span class="c1"># Log stranded vehicles</span>
                <span class="k">if</span> <span class="n">stranded</span><span class="p">:</span>
                    <span class="n">vehicle</span><span class="o">.</span><span class="n">stranding_log</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">activity</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Parked</span><span class="p">):</span>
                <span class="c1"># Get the charging station if not already assigned</span>
                <span class="k">if</span> <span class="n">activity</span><span class="o">.</span><span class="n">charging_station</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">activity</span><span class="o">.</span><span class="n">charging_station</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">assign_charging_station</span><span class="p">(</span><span class="n">indexA</span><span class="p">,</span>
                                                                                          <span class="n">activity</span><span class="p">,</span>
                                                                                          <span class="n">vehicle</span><span class="p">)</span>

                <span class="c1"># Compute the consumption at the charging station</span>
                <span class="n">detail</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="n">SOC</span><span class="p">,</span> <span class="n">power_demand</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">charging_station</span><span class="o">.</span><span class="n">charging</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span>
                                                                       <span class="n">vehicle</span><span class="p">,</span>
                                                                       <span class="n">nb_interval</span><span class="p">,</span>
                                                                       <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span>
                                                                       <span class="n">charging_option</span><span class="p">)</span>
                <span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">SOC</span><span class="p">)</span>
                <span class="c1"># Save power demand at location</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">power_demand</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">activity</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">result_function</span><span class="p">(</span><span class="n">activity</span><span class="o">.</span><span class="n">location</span><span class="p">,</span>
                                                      <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span>
                                                      <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span>
                                                      <span class="n">vehicle</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span>
                                                      <span class="n">power_demand</span><span class="p">,</span> <span class="n">SOC</span><span class="p">,</span>
                                                      <span class="n">nb_interval</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">vehicle</span><span class="o">.</span><span class="n">result_function</span><span class="p">(</span><span class="n">vehicle</span><span class="p">,</span> <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span>
                                    <span class="n">date_to</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">power_demand</span><span class="p">,</span> <span class="n">SOC</span><span class="p">,</span>
                                    <span class="n">detail</span><span class="p">,</span> <span class="n">nb_interval</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="c1"># Remove initial SOC</span>
        <span class="k">del</span> <span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">progress</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">indexV</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c1"># ########################################################################</span>

    <span class="c1"># Post process result (change format, ...)</span>
    <span class="n">project</span> <span class="o">=</span> <span class="n">_post_run</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">)</span>
    <span class="n">progress</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

</div>
<span class="k">def</span> <span class="nf">_pre_run</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span> <span class="n">reset</span><span class="p">):</span>
    <span class="c1"># Reset location result before starting computation</span>
    <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">locations</span><span class="p">:</span>
        <span class="n">location</span><span class="o">.</span><span class="n">result_function</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span>
                                 <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># Reset activity charging station and vehicle results</span>
    <span class="k">for</span> <span class="n">vehicle</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">:</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">result_function</span><span class="p">(</span><span class="n">vehicle</span><span class="p">,</span> <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span>
                                <span class="n">date_to</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">reset</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">activity</span> <span class="ow">in</span> <span class="n">vehicle</span><span class="o">.</span><span class="n">activities</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Parked</span><span class="p">):</span>
                    <span class="n">activity</span><span class="o">.</span><span class="n">charging_station</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">return</span> <span class="n">project</span>


<span class="k">def</span> <span class="nf">_post_run</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">):</span>
    <span class="c1"># Result post processing</span>
    <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">locations</span><span class="p">:</span>
        <span class="n">location</span><span class="o">.</span><span class="n">result_function</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span>
                                 <span class="n">post</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">vehicle</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">:</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">result_function</span><span class="p">(</span><span class="n">vehicle</span><span class="p">,</span> <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span>
                                <span class="n">date_to</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">project</span>


<div class="viewcode-block" id="initialize_SOC"><a class="viewcode-back" href="../../core.html#v2gsim.core.initialize_SOC">[docs]</a><span class="k">def</span> <span class="nf">initialize_SOC</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">charging_option</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initialize the state of charge of each vehicle by running a simulation</span>
<span class="sd">    on previous days. Reset any charging infrastructure assigned to None.</span>

<span class="sd">    Args:</span>
<span class="sd">        project (Project): project to simulate</span>
<span class="sd">        nb_iteration (int): number of iteration to converge on vehicle&#39;s</span>
<span class="sd">            initial state of charge</span>
<span class="sd">        charging_option (any): pass some object to the charging function</span>
<span class="sd">    Returns:</span>
<span class="sd">        convergence (pandas.DataFrame): convergence rate per iteration</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">convergence</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">v</span><span class="o">.</span><span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">]),</span>
              <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">std</span><span class="p">([</span><span class="n">v</span><span class="o">.</span><span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">]),</span>
              <span class="s1">&#39;mean_rate&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;std_rate&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]})</span>

    <span class="c1"># Create the progress bar</span>
    <span class="n">progress</span> <span class="o">=</span> <span class="n">progressbar</span><span class="o">.</span><span class="n">ProgressBar</span><span class="p">(</span><span class="n">widgets</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;core.initialize_SOC: &#39;</span><span class="p">,</span>
                                                <span class="n">progressbar</span><span class="o">.</span><span class="n">Percentage</span><span class="p">(),</span>
                                                <span class="n">progressbar</span><span class="o">.</span><span class="n">Bar</span><span class="p">()],</span>
                                       <span class="n">maxval</span><span class="o">=</span><span class="n">nb_iteration</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">))</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="c1"># Reset assigned charging station</span>
    <span class="k">for</span> <span class="n">vehicle</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">activity</span> <span class="ow">in</span> <span class="n">vehicle</span><span class="o">.</span><span class="n">activities</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Parked</span><span class="p">):</span>
                <span class="n">activity</span><span class="o">.</span><span class="n">charging_station</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c1"># For each iteration</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">indexI</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">):</span>
        <span class="c1"># For each vehicle</span>
        <span class="k">for</span> <span class="n">vehicle</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">:</span>
            <span class="c1"># For each activity</span>
            <span class="k">for</span> <span class="n">indexA</span><span class="p">,</span> <span class="n">activity</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vehicle</span><span class="o">.</span><span class="n">activities</span><span class="p">):</span>
                <span class="c1"># Calculate the duration of the activity</span>
                <span class="n">nb_interval</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">activity</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="n">activity</span><span class="o">.</span><span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Driving</span><span class="p">):</span>
                    <span class="n">SOC</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">_2</span><span class="p">,</span> <span class="n">_3</span> <span class="o">=</span> <span class="n">vehicle</span><span class="o">.</span><span class="n">car_model</span><span class="o">.</span><span class="n">driving</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">vehicle</span><span class="p">,</span>
                                                                <span class="n">nb_interval</span><span class="p">,</span>
                                                                <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">SOC</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SOC</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Parked</span><span class="p">):</span>
                    <span class="c1"># Get the charging station if not already assigned</span>
                    <span class="k">if</span> <span class="n">activity</span><span class="o">.</span><span class="n">charging_station</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">activity</span><span class="o">.</span><span class="n">charging_station</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">assign_charging_station</span><span class="p">(</span><span class="n">indexA</span><span class="p">,</span>
                                                                                              <span class="n">activity</span><span class="p">,</span> <span class="n">vehicle</span><span class="p">)</span>

                    <span class="c1"># Compute the consumption at the charging station</span>
                    <span class="n">SOC</span><span class="p">,</span> <span class="n">_1</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">charging_station</span><span class="o">.</span><span class="n">charging</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">vehicle</span><span class="p">,</span>
                                                                 <span class="n">nb_interval</span><span class="p">,</span> <span class="n">project</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span>
                                                                 <span class="n">charging_option</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">SOC</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SOC</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

            <span class="c1"># Initiate Vehicle SOC last value to be the inital SOC next iteration</span>
            <span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span> <span class="o">=</span> <span class="p">[</span><span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">progress</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>

        <span class="c1"># Update the convergence DataFrame</span>
        <span class="n">convergence</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">convergence</span><span class="p">,</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="n">indexI</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">v</span><span class="o">.</span><span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">]),</span>
                  <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">std</span><span class="p">([</span><span class="n">v</span><span class="o">.</span><span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">project</span><span class="o">.</span><span class="n">vehicles</span><span class="p">])})],</span>
            <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">convergence</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indexI</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;mean_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">convergence</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indexI</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">]</span> <span class="o">-</span>
                                                    <span class="n">convergence</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indexI</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">])</span>
        <span class="n">convergence</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indexI</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;std_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">convergence</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indexI</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">]</span> <span class="o">-</span>
                                                   <span class="n">convergence</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indexI</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">])</span>
    <span class="n">progress</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">convergence</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">convergence</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Lawrence Berkeley National Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>