

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>v2gsim.result &mdash; V2G-Sim 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="V2G-Sim 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> V2G-Sim
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../v2gconcept.html">what is vehicle to grid?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installv2gsim.html">how to install V2G-Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../itinerary.html">itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../charging.html">charging package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../driving.html">driving package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../result.html">result</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../battery_degradation.html">battery degrdation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../post_simulation.html">post simulation package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">V2G-Sim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>v2gsim.result</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for v2gsim.result</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">model</span>

<div class="viewcode-block" id="save_location_state"><a class="viewcode-back" href="../../result.html#v2gsim.result.save_location_state">[docs]</a><span class="k">def</span> <span class="nf">save_location_state</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span>
                        <span class="n">vehicle</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">activity</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                        <span class="n">power_demand</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">SOC</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nb_interval</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                        <span class="n">init</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Save local results from a parked activity during running</span>
<span class="sd">    time. If date_from and date_to, set a fresh pandas DataFrame at locations.</span>

<span class="sd">    Args:</span>
<span class="sd">        location (Location): location</span>
<span class="sd">        timestep (int): calculation timestep</span>
<span class="sd">        date_from (datetime.datetime): date to start recording power demand</span>
<span class="sd">        date_to (datetime.datetime): date to end recording power demand</span>
<span class="sd">        vehicle (Vehicle): vehicle</span>
<span class="sd">        activity (Parked): parked activity</span>
<span class="sd">        power_demand (list): power demand from parked activity</span>
<span class="sd">        SOC (list): state of charge from the parked activity</span>
<span class="sd">        nb_interval (int): number of timestep for the parked activity</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; # Initialize a result DataFrame for each location</span>
<span class="sd">        &gt;&gt;&gt; save_power_demand_at_location(location, timestep, date_from=some_date,</span>
<span class="sd">                                          date_to=other_date)</span>
<span class="sd">        &gt;&gt;&gt; # Save data during run time</span>
<span class="sd">        &gt;&gt;&gt; save_power_demand_at_location(location, timestep, vehicle, activity,</span>
<span class="sd">                                          power_demand, nb_interval)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">run</span><span class="p">:</span>
        <span class="n">activity_index1</span><span class="p">,</span> <span class="n">activity_index2</span><span class="p">,</span> <span class="n">location_index1</span><span class="p">,</span> <span class="n">location_index2</span><span class="p">,</span> <span class="n">save</span> <span class="o">=</span> <span class="n">_map_index</span><span class="p">(</span>
            <span class="n">activity</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">activity</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">power_demand</span><span class="p">),</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;power_demand&#39;</span><span class="p">]),</span> <span class="n">timestep</span><span class="p">)</span>

        <span class="c1"># Save a lot of interesting result</span>
        <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
            <span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;power_demand&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="n">power_demand</span><span class="p">[</span><span class="n">activity_index1</span><span class="p">:</span><span class="n">activity_index2</span><span class="p">])</span>

            <span class="c1"># Add &#39;number_of_vehicle_parked&#39; in the initialization section</span>
            <span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;number_of_vehicle_parked&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># Examples:</span>
            <span class="c1"># Add &#39;available_energy&#39; in the initialization section</span>
            <span class="c1"># Then location.result[&#39;available_energy&#39;][location_index1:location_index2] += (</span>
            <span class="c1">#          [soc * vehicle.car_model.battery_capacity</span>
            <span class="c1">#           for soc in SOC[activity_index1:activity_index2]])</span>

    <span class="k">elif</span> <span class="n">init</span><span class="p">:</span>
        <span class="c1"># Initiate a dictionary of numpy array to hold result (faster than DataFrame)</span>
        <span class="n">location</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;power_demand&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)),</span>
                           <span class="s1">&#39;number_of_vehicle_parked&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">))}</span>

    <span class="k">elif</span> <span class="n">post</span><span class="p">:</span>
        <span class="c1"># Convert location result back into pandas DataFrame (faster that way)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">date_from</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">date_to</span><span class="p">,</span>
                              <span class="n">freq</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
        <span class="n">location</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="location_potential_power_demand"><a class="viewcode-back" href="../../result.html#v2gsim.result.location_potential_power_demand">[docs]</a><span class="k">def</span> <span class="nf">location_potential_power_demand</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span>
                                    <span class="n">vehicle</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">activity</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                    <span class="n">power_demand</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">SOC</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nb_interval</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                    <span class="n">init</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Save local power demand for ASAP, 50percent ASAP, nominal,</span>
<span class="sd">    50percent ALAP, ALAP.</span>

<span class="sd">    Args:</span>
<span class="sd">        location (Location): location</span>
<span class="sd">        timestep (int): calculation timestep</span>
<span class="sd">        date_from (datetime.datetime): date to start recording power demand</span>
<span class="sd">        date_to (datetime.datetime): date to end recording power demand</span>
<span class="sd">        vehicle (Vehicle): vehicle</span>
<span class="sd">        activity (Parked): parked activity</span>
<span class="sd">        power_demand (list): power demand from parked activity</span>
<span class="sd">        SOC (list): state of charge from the parked activity</span>
<span class="sd">        nb_interval (int): number of timestep for the parked activity</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">run</span><span class="p">:</span>
        <span class="n">activity_index1</span><span class="p">,</span> <span class="n">activity_index2</span><span class="p">,</span> <span class="n">location_index1</span><span class="p">,</span> <span class="n">location_index2</span><span class="p">,</span> <span class="n">save</span> <span class="o">=</span> <span class="n">_map_index</span><span class="p">(</span>
            <span class="n">activity</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">activity</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">power_demand</span><span class="p">),</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;nominal&#39;</span><span class="p">]),</span> <span class="n">timestep</span><span class="p">)</span>

        <span class="c1"># Save a lot of interesting result</span>
        <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
            <span class="c1"># Get duration in [seconds] of activity</span>
            <span class="n">duration</span> <span class="o">=</span> <span class="n">nb_interval</span> <span class="o">*</span> <span class="n">timestep</span>
            <span class="k">if</span> <span class="n">duration</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="c1"># Get Q the energy in [Wh] to furnish under the L1 charger assumption</span>
            <span class="n">Q</span> <span class="o">=</span> <span class="mi">1440</span> <span class="o">*</span> <span class="n">duration</span> <span class="o">/</span> <span class="mi">3600</span>

            <span class="c1"># Take the minimum of Q or remaining energy to charge [Wh]</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Q</span> <span class="o">+</span> <span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">vehicle</span><span class="o">.</span><span class="n">car_model</span><span class="o">.</span><span class="n">battery_capacity</span> <span class="o">&gt;</span> 
                <span class="n">vehicle</span><span class="o">.</span><span class="n">car_model</span><span class="o">.</span><span class="n">battery_capacity</span> <span class="o">*</span> <span class="n">vehicle</span><span class="o">.</span><span class="n">car_model</span><span class="o">.</span><span class="n">maximum_SOC</span><span class="p">):</span>
                <span class="n">Q</span> <span class="o">=</span> <span class="p">(</span><span class="n">vehicle</span><span class="o">.</span><span class="n">car_model</span><span class="o">.</span><span class="n">battery_capacity</span> <span class="o">*</span> <span class="n">vehicle</span><span class="o">.</span><span class="n">car_model</span><span class="o">.</span><span class="n">maximum_SOC</span> <span class="o">-</span>
                    <span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">vehicle</span><span class="o">.</span><span class="n">car_model</span><span class="o">.</span><span class="n">battery_capacity</span><span class="p">)</span>

            <span class="c1"># Get maximum achievable power</span>
            <span class="n">maximum_power</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">activity</span><span class="o">.</span><span class="n">charging_station</span><span class="o">.</span><span class="n">maximum_power</span><span class="p">,</span>
                                <span class="n">vehicle</span><span class="o">.</span><span class="n">car_model</span><span class="o">.</span><span class="n">maximum_power</span><span class="p">)</span>
            <span class="c1"># If the vehicle is not plugged then just leave the function</span>
            <span class="k">if</span> <span class="n">maximum_power</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="c1"># Get nominal power</span>
            <span class="n">nominal_power</span> <span class="o">=</span> <span class="n">Q</span> <span class="o">*</span> <span class="mi">3600</span> <span class="o">/</span> <span class="n">duration</span>  <span class="c1"># Q from Wh to Joule</span>
            <span class="k">if</span> <span class="n">nominal_power</span> <span class="o">&gt;</span> <span class="n">maximum_power</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Error in potential power demand: nominal power too large &#39;</span> <span class="o">+</span>
                      <span class="nb">str</span><span class="p">(</span><span class="n">nominal_power</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &gt; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">maximum_power</span><span class="p">))</span>

            <span class="c1"># Get the power at 50% of maximum power - nominal</span>
            <span class="n">mid_power</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">maximum_power</span> <span class="o">-</span> <span class="n">nominal_power</span><span class="p">)</span> <span class="o">+</span> <span class="n">nominal_power</span>

            <span class="c1"># Get the power vector associated with how long one can charge at a certain power</span>
            <span class="n">time_at_maximum</span> <span class="o">=</span> <span class="p">[</span><span class="n">maximum_power</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">Q</span> <span class="o">*</span> <span class="mi">3600</span> <span class="o">/</span> <span class="p">(</span><span class="n">maximum_power</span> <span class="o">*</span> <span class="n">timestep</span><span class="p">))</span>
            <span class="n">time_at_mid</span> <span class="o">=</span> <span class="p">[</span><span class="n">mid_power</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">Q</span> <span class="o">*</span> <span class="mi">3600</span> <span class="o">/</span> <span class="p">(</span><span class="n">mid_power</span> <span class="o">*</span> <span class="n">timestep</span><span class="p">))</span>

            <span class="c1"># Create the lists of potential power consumption</span>
            <span class="n">ASAP</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">time_at_maximum</span><span class="p">)</span>
            <span class="n">ASAP</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">nb_interval</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">time_at_maximum</span><span class="p">)))</span>

            <span class="n">ALAP</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">nb_interval</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">time_at_maximum</span><span class="p">))</span>
            <span class="n">ALAP</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">time_at_maximum</span><span class="p">)</span>

            <span class="n">nominal</span> <span class="o">=</span> <span class="p">[</span><span class="n">nominal_power</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">nb_interval</span><span class="p">)</span>

            <span class="n">ASAP_nominal</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">time_at_mid</span><span class="p">)</span>
            <span class="n">ASAP_nominal</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">nb_interval</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">time_at_mid</span><span class="p">)))</span>

            <span class="n">ALAP_nominal</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">nb_interval</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">time_at_mid</span><span class="p">))</span>
            <span class="n">ALAP_nominal</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">time_at_mid</span><span class="p">)</span>

            <span class="c1"># Double check that the potential consumption have the same lenght as the actual one</span>
            <span class="k">for</span> <span class="n">potential_consumption</span> <span class="ow">in</span> <span class="p">[</span><span class="n">ASAP</span><span class="p">,</span> <span class="n">ALAP</span><span class="p">,</span> <span class="n">nominal</span><span class="p">,</span> <span class="n">ASAP_nominal</span><span class="p">,</span> <span class="n">ALAP_nominal</span><span class="p">]:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">potential_consumption</span><span class="p">)</span> <span class="o">!=</span> <span class="n">nb_interval</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Error in potential power demand: lenght does not match nb_interval=&#39;</span> <span class="o">+</span>
                        <span class="nb">str</span><span class="p">(</span><span class="n">nb_interval</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; != &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">potential_consumption</span><span class="p">)))</span>

            <span class="c1"># Save the final result into the location</span>
            <span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;ASAP&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="n">ASAP</span><span class="p">[</span><span class="n">activity_index1</span><span class="p">:</span><span class="n">activity_index2</span><span class="p">])</span>

            <span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;ASAP_nominal&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="n">ASAP_nominal</span><span class="p">[</span><span class="n">activity_index1</span><span class="p">:</span><span class="n">activity_index2</span><span class="p">])</span>

            <span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;nominal&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="n">nominal</span><span class="p">[</span><span class="n">activity_index1</span><span class="p">:</span><span class="n">activity_index2</span><span class="p">])</span>

            <span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;ALAP_nominal&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="n">ALAP_nominal</span><span class="p">[</span><span class="n">activity_index1</span><span class="p">:</span><span class="n">activity_index2</span><span class="p">])</span>

            <span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;ALAP&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="n">ALAP</span><span class="p">[</span><span class="n">activity_index1</span><span class="p">:</span><span class="n">activity_index2</span><span class="p">])</span>

    <span class="k">elif</span> <span class="n">init</span><span class="p">:</span>
        <span class="c1"># Initiate a dictionary of numpy array to hold result (faster than DataFrame)</span>
        <span class="n">location</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ASAP&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)),</span>
                           <span class="s1">&#39;ASAP_nominal&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)),</span>
                           <span class="s1">&#39;nominal&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)),</span>
                           <span class="s1">&#39;ALAP_nominal&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)),</span>
                           <span class="s1">&#39;ALAP&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">))}</span>

    <span class="k">elif</span> <span class="n">post</span><span class="p">:</span>
        <span class="c1"># Convert location result back into pandas DataFrame (faster that way)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">date_from</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">date_to</span><span class="p">,</span>
                              <span class="n">freq</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
        <span class="n">location</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">location</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="save_vehicle_state"><a class="viewcode-back" href="../../result.html#v2gsim.result.save_vehicle_state">[docs]</a><span class="k">def</span> <span class="nf">save_vehicle_state</span><span class="p">(</span><span class="n">vehicle</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span>
                       <span class="n">date_to</span><span class="p">,</span> <span class="n">activity</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">power_demand</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">SOC</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                       <span class="n">detail</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nb_interval</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Placeholder function to save individual vehicle&#39;s state. Do nothing.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">init</span><span class="p">:</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span> <span class="o">=</span> <span class="p">[</span><span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="save_detailed_vehicle_power_demand"><a class="viewcode-back" href="../../result.html#v2gsim.result.save_detailed_vehicle_power_demand">[docs]</a><span class="k">def</span> <span class="nf">save_detailed_vehicle_power_demand</span><span class="p">(</span><span class="n">vehicle</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span>
                                       <span class="n">date_to</span><span class="p">,</span> <span class="n">activity</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">power_demand</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">SOC</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                       <span class="n">detail</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nb_interval</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Save vehicle detailed powertrain output. Only use with the detailed</span>
<span class="sd">    detailed power train model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">run</span><span class="p">:</span>
        <span class="n">activity_index1</span><span class="p">,</span> <span class="n">activity_index2</span><span class="p">,</span> <span class="n">location_index1</span><span class="p">,</span> <span class="n">location_index2</span><span class="p">,</span> <span class="n">save</span> <span class="o">=</span> <span class="n">_map_index</span><span class="p">(</span>
            <span class="n">activity</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">activity</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">power_demand</span><span class="p">),</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">vehicle</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;power_demand&#39;</span><span class="p">]),</span> <span class="n">timestep</span><span class="p">)</span>

        <span class="c1"># Save a lot of interesting result</span>
        <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
            <span class="c1"># If parked pmin and pmax are not necessary the same</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Parked</span><span class="p">):</span>
                <span class="n">vehicle</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;power_demand&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                    <span class="n">power_demand</span><span class="p">[</span><span class="n">activity_index1</span><span class="p">:</span><span class="n">activity_index2</span><span class="p">])</span>

    <span class="k">elif</span> <span class="n">init</span><span class="p">:</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span> <span class="o">=</span> <span class="p">[</span><span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;power_demand&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">))}</span>

    <span class="k">elif</span> <span class="n">post</span><span class="p">:</span>
        <span class="c1"># Convert location result back into pandas DataFrame (faster that way)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">date_from</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">date_to</span><span class="p">,</span>
                              <span class="n">freq</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">vehicle</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="save_detailed_vehicle_state"><a class="viewcode-back" href="../../result.html#v2gsim.result.save_detailed_vehicle_state">[docs]</a><span class="k">def</span> <span class="nf">save_detailed_vehicle_state</span><span class="p">(</span><span class="n">vehicle</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span>
                                <span class="n">date_to</span><span class="p">,</span> <span class="n">activity</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">power_demand</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">SOC</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                <span class="n">detail</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nb_interval</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Save vehicle detailed powertrain output. Only use with the detailed</span>
<span class="sd">    detailed power train model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">run</span><span class="p">:</span>
        <span class="n">activity_index1</span><span class="p">,</span> <span class="n">activity_index2</span><span class="p">,</span> <span class="n">location_index1</span><span class="p">,</span> <span class="n">location_index2</span><span class="p">,</span> <span class="n">save</span> <span class="o">=</span> <span class="n">_map_index</span><span class="p">(</span>
            <span class="n">activity</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">activity</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">power_demand</span><span class="p">),</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">vehicle</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;output_current&#39;</span><span class="p">]),</span> <span class="n">timestep</span><span class="p">)</span>

        <span class="c1"># Save a lot of interesting result</span>
        <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
            <span class="c1"># detail means some data is passed from the detailed power-train model</span>
            <span class="k">if</span> <span class="n">detail</span><span class="p">:</span>
                <span class="n">vehicle</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;output_current&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                    <span class="n">detail</span><span class="o">.</span><span class="n">ess</span><span class="o">.</span><span class="n">i_out</span><span class="p">[</span><span class="n">activity_index1</span><span class="p">:</span><span class="n">activity_index2</span><span class="p">])</span>

            <span class="c1"># if detail is false then it was a parked activity</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">vehicle</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;power_demand&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                    <span class="n">power_demand</span><span class="p">[</span><span class="n">activity_index1</span><span class="p">:</span><span class="n">activity_index2</span><span class="p">])</span>
                
                <span class="n">vehicle</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;parked&#39;</span><span class="p">][</span><span class="n">location_index1</span><span class="p">:</span><span class="n">location_index2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="p">[</span><span class="bp">True</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">activity_index2</span> <span class="o">-</span> <span class="n">activity_index1</span><span class="p">))</span>

    <span class="k">elif</span> <span class="n">init</span><span class="p">:</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span> <span class="o">=</span> <span class="p">[</span><span class="n">vehicle</span><span class="o">.</span><span class="n">SOC</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;output_current&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)),</span>
                          <span class="s1">&#39;power_demand&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)),</span>
                          <span class="s1">&#39;parked&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">False</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_to</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">))}</span>

    <span class="k">elif</span> <span class="n">post</span><span class="p">:</span>
        <span class="c1"># Convert location result back into pandas DataFrame (faster that way)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">date_from</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">date_to</span><span class="p">,</span>
                              <span class="n">freq</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">vehicle</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>

</div>
<span class="k">def</span> <span class="nf">_map_index</span><span class="p">(</span><span class="n">activity_start</span><span class="p">,</span> <span class="n">activity_end</span><span class="p">,</span> <span class="n">date_from</span><span class="p">,</span> <span class="n">date_to</span><span class="p">,</span> <span class="n">vector_size</span><span class="p">,</span>
               <span class="n">result_size</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>
    <span class="c1"># Purpose of this function is to avoid slow DataFrame</span>
    <span class="c1"># Return activity_index1, activity_index2, location_index1, location_index2, save</span>
    <span class="c1"># Start</span>
    <span class="n">start_inside</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">start_before</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">date_from</span> <span class="o">&lt;=</span> <span class="n">activity_start</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">activity_start</span> <span class="o">&lt;</span> <span class="n">date_to</span><span class="p">:</span>
            <span class="n">start_inside</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">start_before</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="c1"># End</span>
    <span class="n">end_inside</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">end_after</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">activity_end</span> <span class="o">&lt;=</span> <span class="n">date_to</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">date_from</span> <span class="o">&lt;</span> <span class="n">activity_end</span><span class="p">:</span>
            <span class="n">end_inside</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">end_after</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="c1"># Map Index</span>
    <span class="k">if</span> <span class="n">start_inside</span> <span class="ow">and</span> <span class="n">end_inside</span><span class="p">:</span>
        <span class="n">location_index1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">activity_start</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vector_size</span><span class="p">,</span> <span class="n">location_index1</span><span class="p">,</span> <span class="n">location_index1</span> <span class="o">+</span> <span class="n">vector_size</span><span class="p">,</span> <span class="bp">True</span>

    <span class="k">elif</span> <span class="n">start_before</span> <span class="ow">and</span> <span class="n">end_inside</span><span class="p">:</span>
        <span class="n">activity_index1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_from</span> <span class="o">-</span> <span class="n">activity_start</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">activity_index1</span><span class="p">,</span> <span class="n">vector_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vector_size</span> <span class="o">-</span> <span class="n">activity_index1</span><span class="p">,</span> <span class="bp">True</span>

    <span class="k">elif</span> <span class="n">start_inside</span> <span class="ow">and</span> <span class="n">end_after</span><span class="p">:</span>
        <span class="n">location_index1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">activity_start</span> <span class="o">-</span> <span class="n">date_from</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)</span>
        <span class="n">location_index2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">activity_end</span> <span class="o">-</span> <span class="n">date_to</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vector_size</span> <span class="o">-</span> <span class="n">location_index2</span><span class="p">,</span> <span class="n">location_index1</span><span class="p">,</span> <span class="n">result_size</span><span class="p">,</span> <span class="bp">True</span>

    <span class="k">elif</span> <span class="n">start_before</span> <span class="ow">and</span> <span class="n">end_after</span><span class="p">:</span>
        <span class="n">activity_index1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">date_from</span> <span class="o">-</span> <span class="n">activity_start</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)</span>
        <span class="n">location_index2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">activity_end</span> <span class="o">-</span> <span class="n">date_to</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">timestep</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">activity_index1</span><span class="p">,</span> <span class="n">vector_size</span> <span class="o">-</span> <span class="n">location_index2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">result_size</span><span class="p">,</span> <span class="bp">True</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">False</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Lawrence Berkeley National Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>