

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; V2G-Sim 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="V2G-Sim 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> V2G-Sim
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../v2gconcept.html">what is vehicle to grid?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installv2gsim.html">how to install V2G-Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../itinerary.html">itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../charging.html">charging package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../driving.html">driving package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../result.html">result</a></li>
<li class="toctree-l1"><a class="reference internal" href="../battery_degradation.html">battery degrdation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_simulation.html">post simulation package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">V2G-Sim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="v2gsim/battery_degradation/CapacityLoss.html">v2gsim.battery_degradation.CapacityLoss</a></li>
<li><a href="v2gsim/charging/controlled.html">v2gsim.charging.controlled</a></li>
<li><a href="v2gsim/charging/station.html">v2gsim.charging.station</a></li>
<li><a href="v2gsim/charging/uncontrolled.html">v2gsim.charging.uncontrolled</a></li>
<li><a href="v2gsim/core.html">v2gsim.core</a></li>
<li><a href="v2gsim/driving/basic_powertrain.html">v2gsim.driving.basic_powertrain</a></li>
<li><a href="v2gsim/driving/detailed/init_model.html">v2gsim.driving.detailed.init_model</a></li>
<li><a href="v2gsim/driving/detailed/power_train.html">v2gsim.driving.detailed.power_train</a></li>
<li><a href="v2gsim/driving/drivecycle/generator.html">v2gsim.driving.drivecycle.generator</a></li>
<li><a href="v2gsim/itinerary.html">v2gsim.itinerary</a></li>
<li><a href="v2gsim/model.html">v2gsim.model</a></li>
<li><a href="v2gsim/post_simulation/netload_optimization.html">v2gsim.post_simulation.netload_optimization</a></li>
<li><a href="v2gsim/post_simulation/result.html">v2gsim.post_simulation.result</a></li>
<li><a href="v2gsim/result.html">v2gsim.result</a></li>
</ul>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Lawrence Berkeley National Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>