


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; V2G-Sim 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="V2G-Sim 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> V2G-Sim
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="v2gconcept.html">what is vehicle to grid?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installv2gsim.html">how to install V2G-Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="itinerary.html">itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="charging.html">charging package</a></li>
<li class="toctree-l1"><a class="reference internal" href="driving.html">driving package</a></li>
<li class="toctree-l1"><a class="reference internal" href="result.html">result</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery_degradation.html">battery degrdation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_simulation.html">post simulation package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">V2G-Sim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#v2gsim.model.Activity">Activity (class in v2gsim.model)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="driving.html#v2gsim.driving.drivecycle.generator.assign_EPA_cycle">assign_EPA_cycle() (in module v2gsim.driving.drivecycle.generator)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#v2gsim.model.BasicCarModel">BasicCarModel (class in v2gsim.model)</a>
  </dt>

      
  <dt><a href="battery_degradation.html#v2gsim.battery_degradation.CapacityLoss.BatteryModel">BatteryModel (class in v2gsim.battery_degradation.CapacityLoss)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="battery_degradation.html#v2gsim.battery_degradation.CapacityLoss.bd">bd() (in module v2gsim.battery_degradation.CapacityLoss)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="battery_degradation.html#v2gsim.battery_degradation.CapacityLoss.calendar_loss">calendar_loss() (in module v2gsim.battery_degradation.CapacityLoss)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization">CentralOptimization (class in v2gsim.post_simulation.netload_optimization)</a>
  </dt>

      
  <dt><a href="battery_degradation.html#v2gsim.battery_degradation.CapacityLoss.charging_temperature">charging_temperature() (in module v2gsim.battery_degradation.CapacityLoss)</a>
  </dt>

      
  <dt><a href="model.html#v2gsim.model.ChargingStation">ChargingStation (class in v2gsim.model)</a>
  </dt>

      
  <dt><a href="model.html#v2gsim.model.Vehicle.check_activities">check_activities() (v2gsim.model.Vehicle method)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.check_energy_constraints_feasible">check_energy_constraints_feasible() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#v2gsim.model.Project.check_integrity">check_integrity() (v2gsim.model.Project method)</a>
  </dt>

      
  <dt><a href="charging.html#v2gsim.charging.uncontrolled.consumption">consumption() (in module v2gsim.charging.uncontrolled)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="driving.html#v2gsim.driving.basic_powertrain.consumption">(in module v2gsim.driving.basic_powertrain)</a>
  </dt>

        
  <dt><a href="driving.html#v2gsim.driving.detailed.power_train.consumption">(in module v2gsim.driving.detailed.power_train)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="model.html#v2gsim.model.Project.copy">copy() (v2gsim.model.Project method)</a>
  </dt>

      
  <dt><a href="itinerary.html#v2gsim.itinerary.copy_append">copy_append() (in module v2gsim.itinerary)</a>
  </dt>

      
  <dt><a href="itinerary.html#v2gsim.itinerary.create_vehicles_from_stat">create_vehicles_from_stat() (in module v2gsim.itinerary)</a>
  </dt>

      
  <dt><a href="battery_degradation.html#v2gsim.battery_degradation.CapacityLoss.cycle_loss_drive">cycle_loss_drive() (in module v2gsim.battery_degradation.CapacityLoss)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.DecentralizedOptimization">DecentralizedOptimization (class in v2gsim.post_simulation.netload_optimization)</a>
  </dt>

      
  <dt><a href="charging.html#v2gsim.charging.controlled.demand_response">demand_response() (in module v2gsim.charging.controlled)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#v2gsim.model.Driving">Driving (class in v2gsim.model)</a>
  </dt>

      
  <dt><a href="battery_degradation.html#v2gsim.battery_degradation.CapacityLoss.driving_temperature">driving_temperature() (in module v2gsim.battery_degradation.CapacityLoss)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="itinerary.html#v2gsim.itinerary.find_all_itinerary_combination">find_all_itinerary_combination() (in module v2gsim.itinerary)</a>
  </dt>

      
  <dt><a href="charging.html#v2gsim.charging.controlled.follow_signal">follow_signal() (in module v2gsim.charging.controlled)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="itinerary.html#v2gsim.itinerary.from_excel">from_excel() (in module v2gsim.itinerary)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="itinerary.html#v2gsim.itinerary.get_cycling_itineraries">get_cycling_itineraries() (in module v2gsim.itinerary)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.get_final_SOC">get_final_SOC() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.DecentralizedOptimization.get_final_SOC">(v2gsim.post_simulation.netload_optimization.DecentralizedOptimization method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.get_initial_SOC">get_initial_SOC() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="itinerary.html#v2gsim.itinerary.get_itinerary_statistic">get_itinerary_statistic() (in module v2gsim.itinerary)</a>
  </dt>

      
  <dt><a href="itinerary.html#v2gsim.itinerary.get_vehicle_statistics">get_vehicle_statistics() (in module v2gsim.itinerary)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="battery_degradation.html#v2gsim.battery_degradation.CapacityLoss.idle_temperature">idle_temperature() (in module v2gsim.battery_degradation.CapacityLoss)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.InitDecentralizedOptimization">InitDecentralizedOptimization (class in v2gsim.post_simulation.netload_optimization)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.initialize_model">initialize_model() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.DecentralizedOptimization.initialize_model">(v2gsim.post_simulation.netload_optimization.DecentralizedOptimization method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.initialize_net_load">initialize_net_load() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.DecentralizedOptimization.initialize_net_load">(v2gsim.post_simulation.netload_optimization.DecentralizedOptimization method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="core.html#v2gsim.core.initialize_SOC">initialize_SOC() (in module v2gsim.core)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.initialize_time_index">initialize_time_index() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

      
  <dt><a href="model.html#v2gsim.model.ItineraryBin">ItineraryBin (class in v2gsim.model)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#v2gsim.model.Project.load">load() (v2gsim.model.Project method)</a>
  </dt>

      
  <dt><a href="driving.html#v2gsim.driving.detailed.init_model.load_powertrain">load_powertrain() (in module v2gsim.driving.detailed.init_model)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#v2gsim.model.Location">Location (class in v2gsim.model)</a>
  </dt>

      
  <dt><a href="result.html#v2gsim.result.location_potential_power_demand">location_potential_power_demand() (in module v2gsim.result)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="itinerary.html#v2gsim.itinerary.merge_itinerary_combination">merge_itinerary_combination() (in module v2gsim.itinerary)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="itinerary.html#v2gsim.itinerary.new_project_using_stats">new_project_using_stats() (in module v2gsim.itinerary)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#v2gsim.model.Parked">Parked (class in v2gsim.model)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.plot_result">plot_result() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

      
  <dt><a href="itinerary.html#v2gsim.itinerary.plot_vehicle_itinerary">plot_vehicle_itinerary() (in module v2gsim.itinerary)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.post_process">post_process() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.DecentralizedOptimization.postprocess">postprocess() (v2gsim.post_simulation.netload_optimization.DecentralizedOptimization method)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.process">process() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.DecentralizedOptimization.process">(v2gsim.post_simulation.netload_optimization.DecentralizedOptimization method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="model.html#v2gsim.model.Project">Project (class in v2gsim.model)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="charging.html#v2gsim.charging.controlled.Q_consumption">Q_consumption() (in module v2gsim.charging.controlled)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="charging.html#v2gsim.charging.station.randomly_assign">randomly_assign() (in module v2gsim.charging.station)</a>
  </dt>

      
  <dt><a href="itinerary.html#v2gsim.itinerary.reset_charging_infrastructures">reset_charging_infrastructures() (in module v2gsim.itinerary)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="core.html#v2gsim.core.run">run() (in module v2gsim.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#v2gsim.model.Project.save">save() (v2gsim.model.Project method)</a>
  </dt>

      
  <dt><a href="result.html#v2gsim.result.save_detailed_vehicle_power_demand">save_detailed_vehicle_power_demand() (in module v2gsim.result)</a>
  </dt>

      
  <dt><a href="result.html#v2gsim.result.save_detailed_vehicle_state">save_detailed_vehicle_state() (in module v2gsim.result)</a>
  </dt>

      
  <dt><a href="result.html#v2gsim.result.save_location_state">save_location_state() (in module v2gsim.result)</a>
  </dt>

      
  <dt><a href="result.html#v2gsim.result.save_vehicle_state">save_vehicle_state() (in module v2gsim.result)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.save_vehicle_state_for_decentralized_optimization">save_vehicle_state_for_decentralized_optimization() (in module v2gsim.post_simulation.netload_optimization)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.save_vehicle_state_for_optimization">save_vehicle_state_for_optimization() (in module v2gsim.post_simulation.netload_optimization)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.DecentralizedOptimization.select_feasible">select_feasible() (v2gsim.post_simulation.netload_optimization.DecentralizedOptimization method)</a>
  </dt>

      
  <dt><a href="itinerary.html#v2gsim.itinerary.set_fleet_mix">set_fleet_mix() (in module v2gsim.itinerary)</a>
  </dt>

      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.CentralOptimization.solve">solve() (v2gsim.post_simulation.netload_optimization.CentralOptimization method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.DecentralizedOptimization.solve">(v2gsim.post_simulation.netload_optimization.DecentralizedOptimization method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.netload_optimization.DecentralizedOptimization.solve_local_optimal">solve_local_optimal() (v2gsim.post_simulation.netload_optimization.DecentralizedOptimization method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="post_simulation.html#v2gsim.post_simulation.result.total_power_demand">total_power_demand() (in module v2gsim.post_simulation.result)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="itinerary.html#v2gsim.itinerary.unique_location_category">unique_location_category() (in module v2gsim.itinerary)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="battery_degradation.html#module-v2gsim.battery_degradation.CapacityLoss">v2gsim.battery_degradation.CapacityLoss (module)</a>
  </dt>

      
  <dt><a href="charging.html#module-v2gsim.charging.controlled">v2gsim.charging.controlled (module)</a>
  </dt>

      
  <dt><a href="charging.html#module-v2gsim.charging.station">v2gsim.charging.station (module)</a>
  </dt>

      
  <dt><a href="charging.html#module-v2gsim.charging.uncontrolled">v2gsim.charging.uncontrolled (module)</a>
  </dt>

      
  <dt><a href="core.html#module-v2gsim.core">v2gsim.core (module)</a>
  </dt>

      
  <dt><a href="driving.html#module-v2gsim.driving.basic_powertrain">v2gsim.driving.basic_powertrain (module)</a>
  </dt>

      
  <dt><a href="driving.html#module-v2gsim.driving.detailed.init_model">v2gsim.driving.detailed.init_model (module)</a>
  </dt>

      
  <dt><a href="driving.html#module-v2gsim.driving.detailed.power_train">v2gsim.driving.detailed.power_train (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="driving.html#module-v2gsim.driving.drivecycle.generator">v2gsim.driving.drivecycle.generator (module)</a>
  </dt>

      
  <dt><a href="itinerary.html#module-v2gsim.itinerary">v2gsim.itinerary (module)</a>
  </dt>

      
  <dt><a href="model.html#module-v2gsim.model">v2gsim.model (module)</a>
  </dt>

      
  <dt><a href="post_simulation.html#module-v2gsim.post_simulation.netload_optimization">v2gsim.post_simulation.netload_optimization (module)</a>
  </dt>

      
  <dt><a href="post_simulation.html#module-v2gsim.post_simulation.result">v2gsim.post_simulation.result (module)</a>
  </dt>

      
  <dt><a href="result.html#module-v2gsim.result">v2gsim.result (module)</a>
  </dt>

      
  <dt><a href="model.html#v2gsim.model.Vehicle">Vehicle (class in v2gsim.model)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Lawrence Berkeley National Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>