

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to V2G-Sim’s documentation! &mdash; V2G-Sim 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="V2G-Sim 0.1 documentation" href="#"/>
        <link rel="next" title="what is vehicle to grid?" href="v2gconcept.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> V2G-Sim
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="v2gconcept.html">what is vehicle to grid?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installv2gsim.html">how to install V2G-Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="itinerary.html">itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="charging.html">charging package</a></li>
<li class="toctree-l1"><a class="reference internal" href="driving.html">driving package</a></li>
<li class="toctree-l1"><a class="reference internal" href="result.html">result</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery_degradation.html">battery degrdation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_simulation.html">post simulation package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">V2G-Sim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to V2G-Sim&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-v2g-sim-s-documentation">
<h1>Welcome to V2G-Sim&#8217;s documentation!<a class="headerlink" href="#welcome-to-v2g-sim-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>The <em>Vehicle-to-Grid Simulator (V2G-Sim)</em> provides systematic quantitative methods to address the uncertainties and barriers facing vehicle-grid integration (VGI).
In the real world, each person drives a different vehicle, in different ways, with different trip distances, at different times.
Predicting the adequacy of plug-in electric vehicles (PEVs) for the needs of drivers, and accurately predicting the impacts and opportunities to the electricity grid from increased PEV deployment requires models that can consider these
differences at the individual vehicle level.</p>
<p>V2G-Sim models the driving and charging behavior of individual PEVs to generate temporally- and spatially-resolved predictions of grid impacts and opportunities from increased plug-in electric vehicle (PEV) deployment.
V2G-Sim provides bottom up modeling from individual vehicle dynamics all the way up to aggregate grid impacts and opportunities.</p>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="v2gconcept.html">what is vehicle to grid?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installv2gsim.html">how to install V2G-Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="itinerary.html">itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="charging.html">charging package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="charging.html#module-v2gsim.charging.uncontrolled">charging.uncontrolled</a></li>
<li class="toctree-l2"><a class="reference internal" href="charging.html#module-v2gsim.charging.station">charging.station</a></li>
<li class="toctree-l2"><a class="reference internal" href="charging.html#module-v2gsim.charging.controlled">charging.controlled</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driving.html">driving package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driving.html#module-v2gsim.driving.basic_powertrain">driving.basic_powertrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="driving.html#module-v2gsim.driving.drivecycle.generator">driving.drivecycle.generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="driving.html#module-v2gsim.driving.detailed.power_train">driving.detailed.power_train</a></li>
<li class="toctree-l2"><a class="reference internal" href="driving.html#module-v2gsim.driving.detailed.init_model">driving.detailed.init_model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="result.html">result</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery_degradation.html">battery degrdation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="battery_degradation.html#module-v2gsim.battery_degradation.CapacityLoss">battery_degradation.CapacityLoss</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="post_simulation.html">post simulation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="post_simulation.html#module-v2gsim.post_simulation.result">post_simulation.result</a></li>
<li class="toctree-l2"><a class="reference internal" href="post_simulation.html#post-simulation-netload-optimization">post_simulation.netload_optimization</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v2gconcept.html" class="btn btn-neutral float-right" title="what is vehicle to grid?" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Lawrence Berkeley National Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>