

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>result &mdash; V2G-Sim 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="V2G-Sim 0.1 documentation" href="index.html"/>
        <link rel="next" title="battery degrdation package" href="battery_degradation.html"/>
        <link rel="prev" title="driving package" href="driving.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> V2G-Sim
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="v2gconcept.html">what is vehicle to grid?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installv2gsim.html">how to install V2G-Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="itinerary.html">itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="charging.html">charging package</a></li>
<li class="toctree-l1"><a class="reference internal" href="driving.html">driving package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">result</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery_degradation.html">battery degrdation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_simulation.html">post simulation package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">V2G-Sim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>result</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/result.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-v2gsim.result">
<span id="result"></span><h1>result<a class="headerlink" href="#module-v2gsim.result" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="v2gsim.result.location_potential_power_demand">
<code class="descclassname">v2gsim.result.</code><code class="descname">location_potential_power_demand</code><span class="sig-paren">(</span><em>location</em>, <em>timestep</em>, <em>date_from</em>, <em>date_to</em>, <em>vehicle=None</em>, <em>activity=None</em>, <em>power_demand=None</em>, <em>SOC=None</em>, <em>nb_interval=None</em>, <em>init=False</em>, <em>run=False</em>, <em>post=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/v2gsim/result.html#location_potential_power_demand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#v2gsim.result.location_potential_power_demand" title="Permalink to this definition">¶</a></dt>
<dd><p>Save local power demand for ASAP, 50percent ASAP, nominal,
50percent ALAP, ALAP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<a class="reference internal" href="model.html#v2gsim.model.Location" title="v2gsim.model.Location"><em>Location</em></a>) &#8211; location</li>
<li><strong>timestep</strong> (<em>int</em>) &#8211; calculation timestep</li>
<li><strong>date_from</strong> (<em>datetime.datetime</em>) &#8211; date to start recording power demand</li>
<li><strong>date_to</strong> (<em>datetime.datetime</em>) &#8211; date to end recording power demand</li>
<li><strong>vehicle</strong> (<a class="reference internal" href="model.html#v2gsim.model.Vehicle" title="v2gsim.model.Vehicle"><em>Vehicle</em></a>) &#8211; vehicle</li>
<li><strong>activity</strong> (<a class="reference internal" href="model.html#v2gsim.model.Parked" title="v2gsim.model.Parked"><em>Parked</em></a>) &#8211; parked activity</li>
<li><strong>power_demand</strong> (<em>list</em>) &#8211; power demand from parked activity</li>
<li><strong>SOC</strong> (<em>list</em>) &#8211; state of charge from the parked activity</li>
<li><strong>nb_interval</strong> (<em>int</em>) &#8211; number of timestep for the parked activity</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="v2gsim.result.save_detailed_vehicle_power_demand">
<code class="descclassname">v2gsim.result.</code><code class="descname">save_detailed_vehicle_power_demand</code><span class="sig-paren">(</span><em>vehicle</em>, <em>timestep</em>, <em>date_from</em>, <em>date_to</em>, <em>activity=None</em>, <em>power_demand=None</em>, <em>SOC=None</em>, <em>detail=None</em>, <em>nb_interval=None</em>, <em>init=False</em>, <em>run=False</em>, <em>post=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/v2gsim/result.html#save_detailed_vehicle_power_demand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#v2gsim.result.save_detailed_vehicle_power_demand" title="Permalink to this definition">¶</a></dt>
<dd><p>Save vehicle detailed powertrain output. Only use with the detailed
detailed power train model.</p>
</dd></dl>

<dl class="function">
<dt id="v2gsim.result.save_detailed_vehicle_state">
<code class="descclassname">v2gsim.result.</code><code class="descname">save_detailed_vehicle_state</code><span class="sig-paren">(</span><em>vehicle</em>, <em>timestep</em>, <em>date_from</em>, <em>date_to</em>, <em>activity=None</em>, <em>power_demand=None</em>, <em>SOC=None</em>, <em>detail=None</em>, <em>nb_interval=None</em>, <em>init=False</em>, <em>run=False</em>, <em>post=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/v2gsim/result.html#save_detailed_vehicle_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#v2gsim.result.save_detailed_vehicle_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save vehicle detailed powertrain output. Only use with the detailed
detailed power train model.</p>
</dd></dl>

<dl class="function">
<dt id="v2gsim.result.save_location_state">
<code class="descclassname">v2gsim.result.</code><code class="descname">save_location_state</code><span class="sig-paren">(</span><em>location</em>, <em>timestep</em>, <em>date_from</em>, <em>date_to</em>, <em>vehicle=None</em>, <em>activity=None</em>, <em>power_demand=None</em>, <em>SOC=None</em>, <em>nb_interval=None</em>, <em>init=False</em>, <em>run=False</em>, <em>post=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/v2gsim/result.html#save_location_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#v2gsim.result.save_location_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save local results from a parked activity during running
time. If date_from and date_to, set a fresh pandas DataFrame at locations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<a class="reference internal" href="model.html#v2gsim.model.Location" title="v2gsim.model.Location"><em>Location</em></a>) &#8211; location</li>
<li><strong>timestep</strong> (<em>int</em>) &#8211; calculation timestep</li>
<li><strong>date_from</strong> (<em>datetime.datetime</em>) &#8211; date to start recording power demand</li>
<li><strong>date_to</strong> (<em>datetime.datetime</em>) &#8211; date to end recording power demand</li>
<li><strong>vehicle</strong> (<a class="reference internal" href="model.html#v2gsim.model.Vehicle" title="v2gsim.model.Vehicle"><em>Vehicle</em></a>) &#8211; vehicle</li>
<li><strong>activity</strong> (<a class="reference internal" href="model.html#v2gsim.model.Parked" title="v2gsim.model.Parked"><em>Parked</em></a>) &#8211; parked activity</li>
<li><strong>power_demand</strong> (<em>list</em>) &#8211; power demand from parked activity</li>
<li><strong>SOC</strong> (<em>list</em>) &#8211; state of charge from the parked activity</li>
<li><strong>nb_interval</strong> (<em>int</em>) &#8211; number of timestep for the parked activity</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize a result DataFrame for each location</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_power_demand_at_location</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">date_from</span><span class="o">=</span><span class="n">some_date</span><span class="p">,</span>
<span class="go">                                  date_to=other_date)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save data during run time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_power_demand_at_location</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">vehicle</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span>
<span class="go">                                  power_demand, nb_interval)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="v2gsim.result.save_vehicle_state">
<code class="descclassname">v2gsim.result.</code><code class="descname">save_vehicle_state</code><span class="sig-paren">(</span><em>vehicle</em>, <em>timestep</em>, <em>date_from</em>, <em>date_to</em>, <em>activity=None</em>, <em>power_demand=None</em>, <em>SOC=None</em>, <em>detail=None</em>, <em>nb_interval=None</em>, <em>init=False</em>, <em>run=False</em>, <em>post=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/v2gsim/result.html#save_vehicle_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#v2gsim.result.save_vehicle_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder function to save individual vehicle&#8217;s state. Do nothing.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="battery_degradation.html" class="btn btn-neutral float-right" title="battery degrdation package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="driving.html" class="btn btn-neutral" title="driving package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Lawrence Berkeley National Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>