

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>what is vehicle to grid? &mdash; V2G-Sim 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="V2G-Sim 0.1 documentation" href="index.html"/>
        <link rel="next" title="how to install V2G-Sim" href="installv2gsim.html"/>
        <link rel="prev" title="Welcome to V2G-Sim’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> V2G-Sim
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">what is vehicle to grid?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installv2gsim.html">how to install V2G-Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="itinerary.html">itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="charging.html">charging package</a></li>
<li class="toctree-l1"><a class="reference internal" href="driving.html">driving package</a></li>
<li class="toctree-l1"><a class="reference internal" href="result.html">result</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery_degradation.html">battery degrdation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_simulation.html">post simulation package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">V2G-Sim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>what is vehicle to grid?</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/v2gconcept.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-is-vehicle-to-grid">
<h1>what is vehicle to grid?<a class="headerlink" href="#what-is-vehicle-to-grid" title="Permalink to this headline">¶</a></h1>
<p>The interconnection of vehicles and the grid can enable a paradigm shift with synergistic benefits for the transportation and electricity sectors. Widespread use of plug-in electric vehicles (PEVs) enables transportation with lower emissions, reduction of the link between mobility and oil, and integration of intermittent renewables. U.S. electricity generation capacity today is just over 1,000 GW. If 25% of the U.S. fleet were PEVs, PEV grid storage would be nearly 1,000 GWh, creating remarkable challenges and opportunities for integrating PEVs with a dynamic grid.</p>
<p>The electricity grid is operated by continuously balancing electricity generation to the amount of electricity demand. This requires careful forecasting of the amount of electricity demand at each time interval throughout the day, so that different power generators can be notified how much electricity they must plan to produce throughout the day. As more clean renewable power is introduced on the grid, unique challenges arise as these renewables are less responsive to ramping up and down their power output based on current demands on the grid. The introduction of large scale energy storage on the grid presents unique opportunities to integrate more renewables while also relaxing the need to always match supply and demand.</p>
<p>As each PEV includes a large battery pack, vehicles can offer many of the same benefits to the grid that are presented by large scale grid energy storage. There are many grid services that vehicles can offer, for example:</p>
<blockquote>
<div><ul class="simple">
<li>Modulation of charging times and charging rates for demand response during periods of peak loading on the grid.</li>
<li>Providing energy storage to enable integration of intermittent renewable generation.</li>
<li>Modulating charging or discharging rates to deliver valuable ancillary services to the grid, such as frequency regulation (e.g. to help maintain a grid operating frequency of 50 or 60 Hz).</li>
<li>Modulating charging or discharging rates to alleviate distribution and transmission system bandwidth constraints.</li>
</ul>
</div></blockquote>
<p>The use of vehicles to deliver these and many other grid services are collectively referred as vehicle-grid integration (VGI). Different categories of VGI exist based on the type of electricity market that vehicles are offering services in, and whether vehicles are controlling 1-way charging rates only (V1G), or whether vehicles can offer bi-direction charging/discharging to deliver grid services (V2G). The use of PEVs to deliver grid services can alleviate technical and economic challenges for the grid, and can enable drivers to earn money for the grid services that their vehicles offer, however the understanding of the value of these vehicle-grid services is still evolving.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installv2gsim.html" class="btn btn-neutral float-right" title="how to install V2G-Sim" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to V2G-Sim’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Lawrence Berkeley National Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>